jobs:
############################################ C4C_Custom.yaml ##############################################

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !                          do not add new Jobs! Resource limit reached!                                  !
# !                                Add new jobs to c4c_jobs1.yml!                                          !
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-time-paging-delta.py
  extractor_output: s3://{bucket}/sap_c4c/raw/user_login_activities
  source: https://my343420.crm.ondemand.com/sap/c4c/odata/ana_businessanalytics_analytics.svc/RPCOD_USER_LOGON_ANA_Q0001QueryResults?$select=CCLIENT_TYPE,CDEVICE_TYPE,CDURATION,CEST_LOGOFF_TIME,TEST_LOGOFF_TIME,CLOGOFF_DATE,CLOGOFF_TIME,CLOGON_DATE,CLOGON_TIME,CUSER,TUSER,CUSER_TIME_ZONE,TUSER_TIME_ZONE
  extractor_args:
    changed-column: PARA_CAL_DAY
  name: sap-c4c-user_login_activities
  schedule: cron(15 2 * * ? *)
  transformer: s3://{glue_bucket}/transformers/c4c-user-login-activity-transformer.py
  transformer_args:
    collection-name: UserLoginActivities
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/user_login_activities
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-c4c-custom-full-extractor.py
  extractor_output: s3://{bucket}/sap_c4c/raw/user_identity
  source: https://my343420.crm.ondemand.com/sap/c4c/odata/ana_businessanalytics_analytics.svc/RPZ57DC73A8E8D024A17018D4QueryResults?$select=CPARTNER,FCZ0COUNT,CFIRST_NAME,CLAST_NAME,CBACKUSEID,CTECHUSER,TTECHUSER,CUSERINACT,TUSERINACT,CIDNTYUUID,CIDENTITY_ID,TIDENTITY_ID,TIDNTYUUID,KCZ0COUNT
  name: sap-c4c-user_identity
  transformer: s3://{glue_bucket}/transformers/odata-c4c-custom-full-transformer.py
  transformer_args:
    collection-name: UserIdentity
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/user_identity
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-c4c-custom-full-extractor.py
  extractor_output: s3://{bucket}/sap_c4c/raw/lead_history
  name: sap-c4c-lead_history
  source: https://my343420.crm.ondemand.com/sap/c4c/odata/ana_businessanalytics_analytics.svc/RPZFEAF1C14DFB897044D0E25QueryResults?$select=CDOC_H_CONVERSION_TARGET_TYPE,TDOC_H_CONVERSION_TARGET_TYPE,CDOC_UUID,CDOC_H_USER_STATUS_CODE,TDOC_H_USER_STATUS_CODE,CDOC_H_VALIDITY_DATE_START,FCKF_DHV_VALIDSTARTDT,CDOC_H_VALIDITY_DATE_TIME_START,CDOC_H_VALIDITY_DATE_END,FCKF_DHV_VALIDENDDT,CDOC_H_VALIDITY_DATE_TIME_END,KCKF_DHV_VALIDSTARTDT,KCKF_DHV_VALIDENDDT&$orderby=CDOC_UUID%20asc
  transformer: s3://{glue_bucket}/transformers/odata-c4c-lead-history-transformer.py
  transformer_args:
    collection-name: LeadHistoricalVersionCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/lead_history

############################################## C4C METADATA ingestions #####################################################
- enable_crawler: false
  extractor: s3://{glue_bucket}/extractors/c4c-metadata.py
  extractor_output: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata
  name: sap-c4c-odata_metadata
  schedule: cron(0 17 * * ? *)
  source: '{c4c}/$metadata'

- enable_crawler: false
  extractor: s3://{glue_bucket}/extractors/c4c-metadata.py
  extractor_output: s3://{bucket}/sap_c4c/raw/metadata/servicerequest_metadata
  name: sap-c4c-servicerequest_metadata
  schedule: cron(0 17 * * ? *)
  source: '{c4c_servicerequest}/$metadata'

- enable_crawler: false
  extractor: s3://{glue_bucket}/extractors/c4c-metadata.py
  extractor_output: s3://{bucket}/sap_c4c/raw/metadata/tobedeleted_metadata
  name: sap-c4c-tobedeleted_metadata
  schedule: cron(0 17 * * ? *)
  source: '{c4c_tbd}/$metadata'

############################################## C4C_Jobs.yaml #############################################################
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-delta.py
  extractor_args:
    changed-column: EntityLastChangedOn
  extractor_output: s3://{bucket}/sap_c4c/raw/corporate_account_collection
  name: sap-c4c-corporate_account_collection
  schedule: cron(30 21 * * ? *)
  source: '{c4c}/CorporateAccountCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-delta.py
  transformer_args:
    collection-name: CorporateAccountCollection
    discard-history-column: entity_last_changed_on
    discard-history-id: object_id
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/corporate_account_collection
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/corporate_account_has_contact_person_collection
  name: sap-c4c-corporate_account_has_contact_person_collection
  source: '{c4c}/CorporateAccountHasContactPersonCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: CorporateAccountHasContactPersonCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/corporate_account_has_contact_person_collection
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/corporate_account_team_collection
  name: sap-c4c-corporate_account_team_collection
  source: '{c4c}/CorporateAccountTeamCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: CorporateAccountTeamCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/corporate_account_team_collection
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/corporate_account_address_collection
  name: sap-c4c-corporate_account_address_collection
  source: '{c4c}/CorporateAccountAddressCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: CorporateAccountAddressCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/corporate_account_address_collection
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/business_user_collection
  name: sap-c4c-business_user_collection
  source: '{c4c}/BusinessUserCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: BusinessUserCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/business_user_collection
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/business_user_business_role_assignment_collection
  name: sap-c4c-business_user_business_role_assignment_collection
  source: '{c4c}/BusinessUserBusinessRoleAssignmentCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: BusinessUserBusinessRoleAssignmentCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/business_user_business_role_assignment_collection
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/visit_collection
  name: sap-c4c-visit_collection
  source: '{c4c}/VisitCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: VisitCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/visit_collection
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/visit_party_collection
  name: sap-c4c-visit_party_collection
  source: '{c4c}/VisitPartyCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: VisitPartyCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/visit_party_collection
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/visit_text_collection_collection
  name: sap-c4c-visit_text_collection_collection
  source: '{c4c}/VisitTextCollectionCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: VisitTextCollectionCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/visit_text_collection_collection
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/visit_btd_reference_collection
  name: sap-c4c-visit_btd_reference_collection
  source: '{c4c}/VisitBTDReferenceCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: VisitBTDReferenceCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/visit_btd_reference_collection
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/contact_collection
  name: sap-c4c-contact_collection
  source: '{c4c}/ContactCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: ContactCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/contact_collection
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/contact_is_contact_person_for_collection
  name: sap-c4c-contact_is_contact_person_for_collection
  source: '{c4c}/ContactIsContactPersonForCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: ContactIsContactPersonForCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/contact_is_contact_person_for_collection
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/employee_collection
  name: sap-c4c-employee_collection
  source: '{c4c}/EmployeeCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: EmployeeCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/employee_collection
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/employee_user_business_role_assignment_collection
  name: sap-c4c-employee_user_business_role_assignment_collection
  source: '{c4c}/EmployeeUserBusinessRoleAssignmentCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: EmployeeUserBusinessRoleAssignmentCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/employee_user_business_role_assignment_collection
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/employee_basic_data_collection
  name: sap-c4c-employee_basic_data_collection
  source: '{c4c}/EmployeeBasicDataCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: EmployeeBasicDataCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/employee_basic_data_collection
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/extract-sap-c4c-service_request_collection.py
  extractor_args:
    changed-column: EntityLastChangedOn
  extractor_output: s3://{bucket}/sap_c4c/raw/service_request_collection
  name: sap-c4c-service_request_collection
  source: '{c4c}/ServiceRequestCollection'
  transformer: s3://{glue_bucket}/transformers/transform-sap-c4c-service_request_collection.py
  transformer_args:
    collection-name: ServiceRequestCollection
    discard-history-column: entity_last_changed_on
    discard-history-id: object_id
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/service_request_collection
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/service_request_business_transaction_document_reference_collection
  name: sap-c4c-service_request_business_transaction_document_reference_collection
  source: '{c4c}/ServiceRequestBusinessTransactionDocumentReferenceCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: ServiceRequestBusinessTransactionDocumentReferenceCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/service_request_business_transaction_document_reference_collection
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/service_request_service_reference_object_collection
  name: sap-c4c-service_request_service_reference_object_collection
  source: '{c4c}/ServiceRequestServiceReferenceObjectCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: ServiceRequestServiceReferenceObjectCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/service_request_service_reference_object_collection
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-delta.py
  extractor_args:
    changed-column: EntityLastChangedOn
  extractor_output: s3://{bucket}/sap_c4c/raw/service_request_text_collection_collection
  name: sap-c4c-service_request_text_collection_collection
  source: '{c4c}/ServiceRequestTextCollectionCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-delta.py
  transformer_args:
    collection-name: ServiceRequestTextCollectionCollection
    discard-history-column: entity_last_changed_on
    discard-history-id: object_id
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/service_request_text_collection_collection
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-delta.py
  extractor_args:
    changed-column: EntityLastChangedOn
  extractor_output: s3://{bucket}/sap_c4c/raw/service_request_other_party_collection
  name: sap-c4c-service_request_other_party_collection
  source: '{c4c}/ServiceRequestOtherPartyCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-delta.py
  transformer_args:
    collection-name: ServiceRequestOtherPartyCollection
    discard-history-column: last_change_date_time
    discard-history-id: object_id
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/service_request_other_party_collection
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/lead_collection
  name: sap-c4c-lead_collection
  source: '{c4c}/LeadCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: LeadCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/lead_collection
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/lead_party_collection
  name: sap-c4c-lead_party_collection
  source: '{c4c}/LeadPartyCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: LeadPartyCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/lead_party_collection
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/lead_item_collection
  name: sap-c4c-lead_item_collection
  source: '{c4c}/LeadItemCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: LeadItemCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/lead_item_collection
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/opportunity_collection
  name: sap-c4c-opportunity_collection
  source: '{c4c}/OpportunityCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: OpportunityCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/opportunity_collection
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/opportunity_business_transaction_document_reference_collection
  name: sap-c4c-opportunity_business_transaction_document_reference_collection
  source: '{c4c}/OpportunityBusinessTransactionDocumentReferenceCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: OpportunityBusinessTransactionDocumentReferenceCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/opportunity_business_transaction_document_reference_collection
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/opportunity_historical_version_collection
  name: sap-c4c-opportunity_historical_version_collection
  source: '{c4c}/OpportunityHistoricalVersionCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: OpportunityHistoricalVersionCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/opportunity_historical_version_collection
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/opportunity_text_collection_collection
  name: sap-c4c-opportunity_text_collection_collection
  source: '{c4c}/OpportunityTextCollectionCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: OpportunityTextCollectionCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/opportunity_text_collection_collection
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/opportunity_party_collection
  name: sap-c4c-opportunity_party_collection
  source: '{c4c}/OpportunityPartyCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: OpportunityPartyCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/opportunity_party_collection
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/opportunity_item_collection
  name: sap-c4c-opportunity_item_collection
  source: '{c4c}/OpportunityItemCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: OpportunityItemCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/opportunity_item_collection
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/opportunity_party_contact_party_collection
  name: sap-c4c-opportunity_contact_party_collection
  source: '{c4c}/OpportunityPartyContactPartyCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: OpportunityPartyContactPartyCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/opportunity_party_contact_party_collection
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/product_collection
  name: sap-c4c-product_collection
  source: '{c4c}/ProductCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: ProductCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/product_collection
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/product_category_hierarchy_collection
  name: sap-c4c-product_category_hierarchy_collection
  source: '{c4c}/ProductCategoryHierarchyCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: ProductCategoryHierarchyCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/product_category_hierarchy_collection
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/sales_quote_collection
  name: sap-c4c-sales_quote_collection
  source: '{c4c}/SalesQuoteCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: SalesQuoteCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/sales_quote_collection
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/sales_quote_party_collection
  name: sap-c4c-sales_quote_party_collection
  source: '{c4c}/SalesQuotePartyCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: SalesQuotePartyCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/sales_quote_party_collection
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/extract-customer-order-collection.py
  extractor_args:
    changed-column: EntityLastChangedOn
  extractor_output: s3://{bucket}/sap_c4c/raw/customer_order_collection
  name: sap-c4c-customer_order_collection
  source: '{c4c}/CustomerOrderCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: CustomerOrderCollection
    discard-history-column: entity_last_changed_on
    discard-history-id: object_id
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/customer_order_collection
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/extract_customer_order_item_collection.py
  extractor_args:
    changed-column: EntityLastChangedOn
  extractor_output: s3://{bucket}/sap_c4c/raw/customer_order_item_collection
  name: sap-c4c-customer_order_item_collection
  source: '{c4c}/CustomerOrderItemCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: CustomerOrderItemCollection
    discard-history-column: entity_last_changed_on
    discard-history-id: object_id
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/customer_order_item_collection
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/customer_order_item_business_transaction_document_reference_collection
  name: sap-c4c-customer_order_item_business_transaction_document_reference_collection
  source: '{c4c}/CustomerOrderItemBusinessTransactionDocumentReferenceCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: CustomerOrderItemBusinessTransactionDocumentReferenceCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/customer_order_item_business_transaction_document_reference_collection
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/activity_collection
  name: sap-c4c-activity_collection
  source: '{c4c}/ActivityCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: ActivityCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/activity_collection
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/lead_btd_reference
  name: sap-c4c-lead_btd_reference
  source: '{c4c}/LeadBusinessTransactionDocumentReferenceCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: LeadBusinessTransactionDocumentReferenceCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/lead_btd_reference
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/general_org_data
  name: sap-c4c-general_org_data
  source: '{c4c}/OrganisationalUnitCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: OrganisationalUnitCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/general_org_data
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/employee_org_data
  name: sap-c4c-employee_org_data
  source: '{c4c}/EmployeeOrganisationalUnitAssignmentCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: EmployeeOrganisationalUnitAssignmentCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/employee_org_data
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/account_org_data
  name: sap-c4c-account_org_data
  source: '{c4c}/CorporateAccountSalesDataCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: CorporateAccountSalesDataCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/account_org_data

- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/customer_order_text_collection_collection
  name: sap-c4c-customer_order_text_collection_collection
  source: '{c4c}/CustomerOrderTextCollectionCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: CustomerOrderTextCollectionCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/customer_order_text_collection_collection
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/customer_order_item_text_collection_collection
  name: sap-c4c-customer_order_item_text_collection_collection
  source: '{c4c}/CustomerOrderItemTextCollectionCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: CustomerOrderItemTextCollectionCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/customer_order_item_text_collection_collection
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/tasks_collection
  name: sap-c4c-tasks_collection
  source: '{c4c}/TasksCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: TasksCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/tasks_collection
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/tasks_BTD_reference_collection
  name: sap-c4c-tasks_BTD_reference_collection
  source: '{c4c}/TasksBTDReferenceCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: TasksBTDReferenceCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/tasks_BTD_reference_collection
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/tasks_involved_parties_collection
  name: sap-c4c-tasks_involved_parties_collection
  source: '{c4c}/TasksInvolvedPartiesCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: TasksInvolvedPartiesCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/tasks_involved_parties_collection
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/eMail_BTD_reference_collection
  name: sap-c4c-eMail_BTD_reference_collection
  source: '{c4c}/EMailBTDReferenceCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: EMailBTDReferenceCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/eMail_BTD_reference_collection

- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/business_partner_relationship_collection
  name: sap-c4c-business_partner_relationship_collection
  source: '{c4c}/BusinessPartnerRelationshipCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: BusinessPartnerRelationshipCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/business_partner_relationship_collection


- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-delta.py
  extractor_args:
    changed-column: EntityLastChangedOn
  extractor_output: s3://{bucket}/sap_c4c/raw/eMail_collection
  name: sap-c4c-eMail_collection
  source: '{c4c}/EMailCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-delta.py
  transformer_args:
    collection-name: EMailCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/eMail_collection
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/EmailNotesCollection.py
  extractor_args:
    changed-column: UpdatedOn
  extractor_output: s3://{bucket}/sap_c4c/raw/eMail_notes_collection
  name: sap-c4c-eMail_notes_collection
  source: '{c4c}/EMailNotesCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-delta.py
  transformer_args:
    collection-name: EMailNotesCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/eMail_notes_collection
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/EmailInvolvedParties.py
  extractor_args:
    changed-column: EntityLastChangedOn
  extractor_output: s3://{bucket}/sap_c4c/raw/eMail_involved_parties_collection
  name: sap-c4c-eMail_involved_parties_collection
  source: '{c4c}/EMailCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-delta.py
  transformer_args:
    collection-name: EMailInvolvedPartiesCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/eMail_involved_parties_collection
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/CustomerOrderParty.py
  extractor_args:
    changed-column: EntityLastChangedOn
  extractor_output: s3://{bucket}/sap_c4c/raw/customer_order_party_collection
  name: sap-c4c-customer_order_party_collection
  source: '{c4c}/CustomerOrderCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-delta.py
  transformer_args:
    collection-name: CustomerOrderPartyCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/customer_order_party_collection
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-delta.py
  extractor_args:
    changed-column: StartDateTime
  extractor_output: s3://{bucket}/sap_c4c/raw/service_request_historical_version_collection
  name: sap-c4c-service_request_historical_version_collection
  source: '{c4c}/ServiceRequestHistoricalVersionCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-delta.py
  transformer_args:
    collection-name: ServiceRequestHistoricalVersionCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/service_request_historical_version_collection

- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/employee_sales_responsibility_collection/full
  name: sap-c4c-employee_sales_responsibility_collection
  source: '{c4c}/EmployeeSalesResponsibilityCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: EmployeeSalesResponsibilityCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/employee_sales_responsibility_collection


- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/service_agent_collection
  name: sap-c4c-service_agent_collection
  source: '{c4c}/ServiceAgentCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: ServiceAgentCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/service_agent_collection


- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/service_category_collection
  name: sap-c4c-service_category_collection
  source: '{c4c}/ServiceCategoryCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: ServiceCategoryCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/service_category_collection


- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/customer_order_business_transaction_document_reference_collection
  name: sap-c4c-customer_order_business_transaction_document_reference_collection
  source: '{c4c}/CustomerOrderBusinessTransactionDocumentReferenceCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: CustomerOrderBusinessTransactionDocumentReferenceCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/customer_order_business_transaction_document_reference_collection

- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-delta.py
  extractor_args:
    changed-column: CreationDateTime
  extractor_output: s3://{bucket}/sap_c4c/raw/service_request_interaction_interactions_collection
  name: sap-c4c-service_request_interaction_interactions_collection
  source: '{c4c_servicerequest}/ServiceRequestInteractionInteractionsCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-servicerequest-delta.py
  transformer_args:
    collection-name: ServiceRequestInteractionInteractionsCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/servicerequest_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/service_request_interaction_interactions_collection

- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/ServiceRequestInteractionEMailCCCollection.py
  extractor_args:
    changed-column: CreationDateTime
  extractor_output: s3://{bucket}/sap_c4c/raw/service_request_interaction_emailcc_collection
  name: sap-c4c-service_request_interaction_emailcc_collection
  source: '{c4c_servicerequest}/ServiceRequestInteractionEMailCCCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-servicerequest-delta.py
  transformer_args:
    collection-name: ServiceRequestInteractionEMailCCCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/servicerequest_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/service_request_interaction_emailcc_collection

- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/ServiceRequestInteractionEMailBCCCollection.py
  extractor_args:
    changed-column: CreationDateTime
  extractor_output: s3://{bucket}/sap_c4c/raw/service_request_interaction_emailbcc_collection
  name: sap-c4c-service_request_interaction_emailbcc_collection
  source: '{c4c_servicerequest}/ServiceRequestInteractionEMailBCCCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-servicerequest-delta.py
  transformer_args:
    collection-name: ServiceRequestInteractionEMailBCCCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/servicerequest_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/service_request_interaction_emailbcc_collection

- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/service_request_interaction_ticket_collection/full
  name: sap-c4c-service_request_interaction_ticket_collection
  source: '{c4c_servicerequest}/ServiceRequestInteractionTicketCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-servicerequest-full.py
  transformer_args:
    collection-name: ServiceRequestInteractionTicketCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/servicerequest_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/service_request_interaction_ticket_collection

- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/ServiceRequestInteractionToPartyCollection.py
  extractor_args:
    changed-column: CreationDateTime
  extractor_output: s3://{bucket}/sap_c4c/raw/service_request_interaction_toparty_collection
  name: sap-c4c-service_request_interaction_toparty_collection
  source: '{c4c_servicerequest}/ServiceRequestInteractionToPartyCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-servicerequest-delta.py
  transformer_args:
    collection-name: ServiceRequestInteractionToPartyCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/servicerequest_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/service_request_interaction_toparty_collection

- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/ServiceRequestInteractionPartyCollection.py
  extractor_args:
    changed-column: CreationDateTime
  extractor_output: s3://{bucket}/sap_c4c/raw/service_request_interaction_party_collection
  name: sap-c4c-service_request_interaction_party_collection
  source: '{c4c_servicerequest}/ServiceRequestInteractionPartyCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-servicerequest-delta.py
  transformer_args:
    collection-name: ServiceRequestInteractionPartyCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/servicerequest_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/service_request_interaction_party_collection

#TAB-613:
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/lead_agreed_on_action_description
  name: sap-c4c-lead_agreed_on_action_description
  source: '{c4c}/LeadAgreedonactionCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: LeadAgreedonactionCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/lead_agreed_on_action_description


# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !                          do not add new Jobs! Resource limit reached!                                  !
# !                                Add new jobs to c4c_jobs2.yml!                                          !
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
vars:
  c4c: https://my343420.crm.ondemand.com/sap/c4c/odata/v1/c4codataapi
  c4c_tbd: https://my343420.crm.ondemand.com/sap/c4c/odata/cust/v1/tobedeleted
  c4c_servicerequest: https://my343420.crm.ondemand.com/sap/c4c/odata/v1/servicerequestinteraction
  database: sap_c4c
