jobs:
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/kapost-extractor.py
  extractor_output: s3://{bucket}/kapost/raw/content
  has_crawler: false
  name: kapost-content-raw
  source: content
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/noop.py
  transformer_input: s3://{bucket}/kapost/raw/content
  name: kapost-content
  source: content
  transformer: s3://{glue_bucket}/transformers/kapost-content-transformer.py
  transformer_args:
    kapost-api-name: content
  transformer_output: s3://{bucket}/kapost/processed/content
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/kapost-users-extractor.py
  extractor_output: s3://{bucket}/kapost/raw/users
  name: kapost-users
  source: s3://{bucket}/kapost/processed/content
  transformer: s3://{glue_bucket}/transformers/kapost-users-transformer.py
  transformer_output: s3://{bucket}/kapost/processed/users
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/noop.py
  transformer_input: s3://{bucket}/kapost/raw/content
  name: kapost-content-custom-fields
  source: content
  transformer: s3://{glue_bucket}/transformers/kapost-content-custom-fields-transformer.py
  transformer_args:
    kapost-api-name: contentCustomFields
  transformer_output: s3://{bucket}/kapost/processed/content_custom_fields
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/kapost-extractor.py
  extractor_output: s3://{bucket}/kapost/raw/initiatives
  name: kapost-initiatives
  source: initiatives
  transformer: s3://{glue_bucket}/transformers/kapost-full-transformer.py
  transformer_output: s3://{bucket}/kapost/processed/initiatives
vars:
  database: kapost
