jobs:


######## Opportunity Volume #######

- reference_database: '{reference_database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/opportunity_volume_items_collection/full
  name: sap-c4c-opportunity_volume_items_collection
  source: '{c4c_opportunityvolume}/OpportunityVolumeItemsCollection'
  transformer: s3://{glue_bucket}/transformers/opportunity-odata-c4c-full.py
  transformer_args:
    collection-name: OpportunityVolumeItemsCollection
    # metadata-path: s3://{bucket}/sap_c4c/raw/metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/opportunity_volume_items_collection


- reference_database: '{reference_database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/opportunity_volume_sub_item_collection/full
  name: sap-c4c-opportunity_volume_sub_item_collection
  source: '{c4c_opportunityvolume}/OpportunityVolumeSubItemCollection'
  transformer: s3://{glue_bucket}/transformers/opportunity-odata-c4c-full.py
  transformer_args:
    collection-name: OpportunityVolumeSubItemCollection
    # metadata-path: s3://{bucket}/sap_c4c/raw/metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/opportunity_volume_sub_item_collection

- reference_database: '{reference_database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/tobedeleted_flag_business_partner_relationship_collection/full
  name: sap-c4c-tobedeleted_flag_business_partner_relationship_collection
  source: '{c4c_tobedeleted_flag}/BusinessPartnerRelationshipCollection'
  transformer: s3://{glue_bucket}/transformers/opportunity-odata-c4c-full.py
  transformer_args:
    collection-name: tobedeleted_flag_BusinessPartnerRelationshipCollection
    # metadata-path: s3://{bucket}/sap_c4c/raw/metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/tobedeleted_flag_business_partner_relationship_collection


vars:
  c4c_opportunityvolume : https://my343420.crm.ondemand.com/sap/c4c/odata/cust/v1/opportunityvolume
  c4c_tobedeleted_flag : https://my343420.crm.ondemand.com/sap/c4c/odata/cust/v1/tobedeleted_flag
  reference_database: sap_c4c
