IELTS
abroad search
window function,decorators,Apache airflow,No sql(mongodb),spark streaming,kafka,kinesis,Red Shift
Welding,glasses
code go through 


HDD disk
Samsung Door
Washing Machine Cover



update the amount in combodia file


AWS foundation certification


call to sri kala
call to bhavani marriage
tomorrow call to bank
sleep company mattress enquiry ,kothaguda
Dental hospital
Eye Hospital
Ayush Hospital
income tax capgemini checks
check wedding voucher details




















