jobs:
- enable_crawler: false
  extractor: s3://{glue_bucket}/extractors/marketo-metadata.py
  extractor_output: s3://{bucket}/adobe_marketo/raw/metadata
  name: adobe-marketo-metadata
  schedule: cron(0 17 * * ? *)
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/marketo-bulk-extractor.py
  extractor_output: s3://{bucket}/adobe_marketo/raw/leads
  name: adobe-marketo-leads
  source: 'leads'
  transformer: s3://{glue_bucket}/transformers/marketo-bulk-transformer.py
  transformer_args:
    metadata-path: s3://{bucket}/adobe_marketo/raw/metadata/metadata.json
  transformer_output: s3://{bucket}/adobe_marketo/processed/leads
- extractor: s3://{glue_bucket}/extractors/marketo-program-extractor.py
  extractor_output: s3://{bucket}/adobe_marketo/raw/programs
  name: adobe-marketo-programs
  source: 'browse_programs'
  transformer: s3://{glue_bucket}/transformers/marketo-program-transformer.py
  transformer_output: s3://{bucket}/adobe_marketo/processed/programs
  database: '{database}'
- extractor: s3://{glue_bucket}/extractors/marketo-activity-extractor.py
  extractor_output: s3://{bucket}/adobe_marketo/raw/activities
  name: adobe-marketo-activities
  source: 'activities'
  database: '{database}'
  transformer: s3://{glue_bucket}/transformers/marketo-activity-transformer.py
  transformer_output: s3://{bucket}/adobe_marketo/processed/activities

vars:
  database: adobe_marketo
