jobs:
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-delta.py
  extractor_args:
    changed-column: LastChangeDateTime
  extractor_output: s3://{bucket}/sap_c4c_cdc/raw/opportunity_collection
  name: sap-c4c-cdc-opportunity_collection
  schedule: cron(0/30 * * * ? *)
  source: '{c4c}/OpportunityCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-delta.py
  transformer_args:
    collection-name: OpportunityCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c_cdc/processed/opportunity_collection
  transformer_schedule: cron(3/30 * * * ? *)
- database: '{database}'
  extractor: s3://{glue_bucket}/extractors/odata-delta.py
  extractor_args:
    changed-column: EntityLastChangedOn
  extractor_output: s3://{bucket}/sap_c4c_cdc/raw/opportunity_item_collection
  name: sap-c4c-cdc-opportunity_item_collection
  schedule: cron(30 * * * ? *)
  source: '{c4c}/OpportunityItemCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-delta.py
  transformer_args:
    collection-name: OpportunityItemCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c_cdc/processed/opportunity_item_collection
  transformer_schedule: cron(15 * * * ? *)
# - database: '{database}'
#   extractor: s3://{glue_bucket}/extractors/odata-delta.py
#   extractor_args:
#     changed-column: EntityLastChangedOn
#   extractor_output: s3://{bucket}/sap_c4c_cdc/raw/service_request_collection
#   name: sap-c4c-cdc-service_request_collection
#   schedule: cron(0/30 * * * ? *)
#   source: '{c4c}/ServiceRequestCollection'
#   transformer: s3://{glue_bucket}/transformers/odata-c4c-delta.py
#   transformer_args:
#     collection-name: ServiceRequestCollection
#     metadata-path: s3://{bucket}/sap_c4c/raw/metadata/metadata.xml
#   transformer_output: s3://{bucket}/sap_c4c_cdc/processed/service_request_collection
#   transformer_schedule: cron(00 * * * ? *)
vars:
  c4c: https://my343420.crm.ondemand.com/sap/c4c/odata/v1/c4codataapi
  database: sap_c4c_cdc
