jobs:
######################################### C4C_Custom.yaml  #################################################################
# INC1193016:
- reference_database: '{reference_database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/visit_topics_description
  name: sap-c4c-visit_topics_description
  source: '{c4c}/VisitTopics_KUTCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: VisitTopics_KUTCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/visit_topics_description

# INC1206415 added 2023-03-20
- reference_database: '{reference_database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/CustomerCurrentEmployeeResponsibleCollection
  name: CustomerCurrentEmployeeResponsibleCollection
  source: '{c4c_tbd}/CustomerCurrentEmployeeResponsibleCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-tobedeleted.py
  transformer_args:
    collection-name: CustomerCurrentEmployeeResponsible
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/tobedeleted_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/Customer_Current_Employee_Responsible_Collection

- reference_database: '{reference_database}'
  extractor: s3://{glue_bucket}/extractors/c4c-parent-EmailCollection.py
  extractor_args:
    changed-column: EntityLastChangedOn
    child_collection: EMailCcRecipients
  extractor_output: s3://{bucket}/sap_c4c/raw/eMailCc_recipients_collection
  name: sap-c4c-eMailCc_recipients_collection
  source: '{c4c}/EMailCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: EMailCcRecipientsCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/eMailCc_recipients_collection

- reference_database: '{reference_database}'
  extractor: s3://{glue_bucket}/extractors/c4c-parent-EmailCollection.py
  extractor_args:
    changed-column: EntityLastChangedOn
    child_collection: EMailToRecipients
  extractor_output: s3://{bucket}/sap_c4c/raw/eMailTo_recipients_collection
  name: sap-c4c-eMailTo_recipients_collection
  source: '{c4c}/EMailToRecipientsCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: EMailToRecipientsCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/eMailTo_recipients_collection

- reference_database: '{reference_database}'
  extractor: s3://{glue_bucket}/extractors/c4c-parent-EmailCollection.py
  extractor_args:
    changed-column: EntityLastChangedOn
    child_collection: EMailSenderParty
  extractor_output: s3://{bucket}/sap_c4c/raw/eMail_sender_party_collection
  name: sap-c4c-eMail_sender_party_collection
  source: '{c4c}/EMailCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: EMailSenderPartyCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/eMail_sender_party_collection

#Tab-586
#Full Load for Ticket Intelligence

- enable_crawler: false
  extractor: s3://{glue_bucket}/extractors/c4c-Cod-metadata.py
  extractor_output: s3://{bucket}/sap_c4c/raw/metadata/codsrqml_metadata
  name: codsrqml_metadata
  schedule: cron(0 17 * * ? *)
  source: '{c4c_Codsrqml}/$metadata'

- reference_database: '{reference_database}'
  extractor: s3://{glue_bucket}/extractors/ticket-intelligence-extractor.py
  extractor_args:
    changed-column: LastChangeDateTime
    load: full
    # load: delta
  extractor_output: s3://{bucket}/sap_c4c/raw/ticket_intelligence
  name: sap-c4c-ticket_intelligence
  source: '{c4c_Codsrqml}'
  transformer: s3://{glue_bucket}/transformers/odata-c4c_Codsrqml-full.py
  transformer_args:
    collection-name: Codsrqml
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/codsrqml_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/ticket_intelligence

#Tab-586
#performance data
- enable_crawler: false
  extractor: s3://{glue_bucket}/extractors/c4c-Cod-metadata.py
  extractor_output: s3://{bucket}/sap_c4c/raw/metadata/codRespTimeAna_metadata
  name: codRespTimeAna_metadata
  schedule: cron(0 17 * * ? *)
  source: '{c4c_CodRespTimeAna}/$metadata'

- reference_database: '{reference_database}'
  extractor: s3://{glue_bucket}/extractors/performance-data-delta-extractor.py
  extractor_args:
    load: full
    # load: delta
  extractor_output: s3://{bucket}/sap_c4c/raw/performance_data
  name: sap-c4c-performance_data
  schedule: cron(0 * ? * * *)
  source: '{c4c_CodRespTimeAna}'
  transformer: s3://{glue_bucket}/transformers/performance-data-transformer.py
  transformer_args:
    collection-name: CodRespTimeAna
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/codRespTimeAna_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/performance_data

# INC1222614 added 2023-04-21 : 10 Survey.xxxxxxx... collections
- reference_database: '{reference_database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/SurveyCollection
  name: sap-c4c-Survey_Collection
  schedule: cron(0 16 * * ? *)
  source: '{c4c}/SurveyCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: SurveyCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/Survey_Collection

- reference_database: '{reference_database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/SurveyDesignTimeCollection
  name: sap-c4c-Survey_Design_Time_Collection
  schedule: cron(5 16 * * ? *)
  source: '{c4c}/SurveyDesignTimeCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: SurveyDesignTimeCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/Survey_Design_Time_Collection

- reference_database: '{reference_database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/SurveyNameCollection
  name: sap-c4c-Survey_Name_Collection
  schedule: cron(10 16 * * ? *)
  source: '{c4c}/SurveyNameCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: SurveyNameCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/Survey_Name_Collection

- reference_database: '{reference_database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/SurveyQuestionAnswerOptionAnswerCategoryCodeCollection
  name: sap-c4c-Survey_Question_Answer_Option_Answer_Category_Code_Collection
  schedule: cron(15 16 * * ? *)
  source: '{c4c}/SurveyQuestionAnswerOptionAnswerCategoryCodeCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: SurveyQuestionAnswerOptionAnswerCategoryCodeCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/Survey_Question_Answer_Option_Answer_Category_Code_Collection

- reference_database: '{reference_database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/SurveyQuestionAnswerOptionCollection
  name: sap-c4c-Survey_Question_Answer_Option_Collection
  schedule: cron(20 16 * * ? *)
  source: '{c4c}/SurveyQuestionAnswerOptionCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: SurveyQuestionAnswerOptionCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/Survey_Question_Answer_Option_Collection

- reference_database: '{reference_database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/SurveyQuestionAnswerOptionDescriptionCollection
  name: sap-c4c-Survey_Question_Answer_Option_Description_Collection
  schedule: cron(25 16 * * ? *)
  source: '{c4c}/SurveyQuestionAnswerOptionDescriptionCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: SurveyQuestionAnswerOptionDescriptionCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/Survey_Question_Answer_Option_Description_Collection

- reference_database: '{reference_database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/SurveyQuestionAnswersCollection
  name: sap-c4c-Survey_Question_Answers_Collection
  schedule: cron(30 16 * * ? *)
  source: '{c4c}/SurveyQuestionAnswersCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: SurveyQuestionAnswersCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/Survey_Question_Answers_Collection

- reference_database: '{reference_database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/SurveyQuestionCollection
  name: sap-c4c-Survey_Question_Collection
  schedule: cron(35 16 * * ? *)
  source: '{c4c}/SurveyQuestionCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: SurveyQuestionCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/Survey_Question_Collection

- reference_database: '{reference_database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/SurveyQuestionDescriptionCollection
  name: sap-c4c-Survey_Question_Description_Collection
  schedule: cron(35 16 * * ? *)
  source: '{c4c}/SurveyQuestionDescriptionCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: SurveyQuestionDescriptionCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/Survey_Question_Description_Collection

- reference_database: '{reference_database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/SurveyResponseCollection
  name: sap-c4c-Survey_Response_Collection
  schedule: cron(40 16 * * ? *)
  source: '{c4c}/SurveyResponseCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: SurveyResponseCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/Survey_Response_Collection


- reference_database: '{reference_database}'
  extractor: s3://{glue_bucket}/extractors/ChangeDocumentCollectionExtractor.py
  extractor_args:
    changed-column: ChangeDateTime
  extractor_output: s3://{bucket}/sap_c4c/raw/ChangeDocumentCollection
  name: sap-c4c-Change_Document_Collection
  # schedule: cron(40 16 * * ? *)
  source: '{c4c_ChangeDocumentCollection}'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-ChangeDocumentCollection.py
  transformer_args:
    collection-name: ChangeDocumentCollection
    # metadata-path: s3://{bucket}/sap_c4c/raw/metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/ChangeDocumentCollection

# Incident INC1287414 27-09-2023

- reference_database: '{reference_database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/CorporateAccountTaxNumberCollection
  name: sap-c4c-Corporate_Account_TaxNumber_Collection
  schedule: cron(40 16 * * ? *)
  source: '{c4c}/CorporateAccountTaxNumberCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: CorporateAccountTaxNumberCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/CorporateAccountTaxNumberCollection

#INC1343660

- reference_database: '{reference_database}'
  extractor: s3://{glue_bucket}/extractors/odata-full.py
  extractor_output: s3://{bucket}/sap_c4c/raw/opportunity_approval_status
  name: sap-c4c-opportunity_approval_status
  schedule: cron(35 16 * * ? *)
  source: '{c4c_opportunityapproval}'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: OpportunityApprovalStatus
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/opportunity_approval_status

#INC1379145

- reference_database: '{reference_database}'
  extractor: s3://{glue_bucket}/extractors/LeadTextCollection.py
  extractor_args:
    changed-column: EntityLastChangedOn
  extractor_output: s3://{bucket}/sap_c4c/raw/LeadTextCollection
  name: sap-c4c-LeadTextCollection
  schedule: cron(30 21 * * ? *)
  source: '{c4c}/LeadTextCollectionCollection'
  transformer: s3://{glue_bucket}/transformers/c4c-LeadTextCollection.py
  transformer_args:
    collection-name: LeadTextCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/LeadTextCollection

  #INC1379150

- reference_database: '{reference_database}'
  extractor: s3://{glue_bucket}/extractors/ChangedDocumentLeads.py
  extractor_args:
    changed-column: ChangeDateTime
  extractor_output: s3://{bucket}/sap_c4c/raw/ChangedDocumentLeads
  name: sap-c4c-ChangedDocumentLeads
  schedule: cron(30 21 * * ? *)
  source: '{c4c_ChangeDocumentCollection}'
  transformer: s3://{glue_bucket}/transformers/c4c-ChangedDocumentLeads.py
  transformer_args:
    collection-name: ChangedDocumentLeads
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/ChangedDocumentLeads

  #INC1343660

- reference_database: '{reference_database}'
  extractor: s3://{glue_bucket}/extractors/inquiry_custom_subject.py
  extractor_args:
    changed-column: LastChangeDateTime
  extractor_output: s3://{bucket}/sap_c4c/raw/inquiry_custom_subject
  name: sap-c4c-inquiry_custom_subject
  schedule: cron(30 21 * * ? *)
  source: '{c4c_inquiry}/ServiceRequestCollection'
  transformer: s3://{glue_bucket}/transformers/c4c-inquiry_custom_subject.py
  transformer_args:
    collection-name: inquiry_custom_subject
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/inquiry_custom_subject

  #INC

- reference_database: '{reference_database}'
  extractor: s3://{glue_bucket}/extractors/c4c-customer_order_item_party_contact_collection.py
  extractor_args:
    changed-column: EntityLastChangedOn
  extractor_output: s3://{bucket}/sap_c4c/raw/customer_order_item_party_contact_collection
  name: sap-c4c-customer_order_item_party_contact_collection
  schedule: cron(0 2 ? * MON,WED,FRI *)
  source: '{c4c}/CustomerOrderItemPartyContactPartyCollection'
  transformer: s3://{glue_bucket}/transformers/odata-c4c-full.py
  transformer_args:
    collection-name: CustomerOrderItemPartyContactPartyCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/odata_metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/customer_order_item_party_contact_collection

#INC

- reference_database: '{reference_database}'
  extractor: s3://{glue_bucket}/extractors/c4c-ObjectIdentifierMappingCollectioning.py
  extractor_args:
    changed-column: EntityLastChangedOn
  extractor_output: s3://{bucket}/sap_c4c/raw/ObjectIdentifierMappingCollection
  name: sap-c4c-ObjectIdentifierMappingCollection
  schedule: cron(0 1 ? * MON *)
  source: '{c4c}/ObjectIdentifierMappingCollection?$filter=RemoteIdentifierDefiningSchemeCode%20eq%20%27888%27%20and%20RemoteBusinessSystemID%20eq%20%27MDPM100%27'
  transformer: s3://{glue_bucket}/transformers/c4c-ObjectIdentifierMappingCollectiontra.py
  transformer_args:
    collection-name: ObjectIdentifierMappingCollection
    metadata-path: s3://{bucket}/sap_c4c/raw/metadata/metadata.xml
  transformer_output: s3://{bucket}/sap_c4c/processed/ObjectIdentifierMappingCollection


vars:
  c4c: https://my343420.crm.ondemand.com/sap/c4c/odata/v1/c4codataapi
  c4c_tbd: https://my343420.crm.ondemand.com/sap/c4c/odata/cust/v1/tobedeleted
  c4c_inquiry: https://my343420.crm.ondemand.com/sap/c4c/odata/cust/v1/inquiry_have_emojee
  reference_database: sap_c4c
  c4c_Codsrqml: https://my343420.crm.ondemand.com/sap/c4c/odata/analytics/ds/Codsrqml.svc
  c4c_CodRespTimeAna: https://my343420.crm.ondemand.com/sap/c4c/odata/analytics/ds/CodRespTimeAna.svc
  c4c_ChangeDocumentCollection: https://my343420.crm.ondemand.com/sap/c4c/odata/v1/changedoclist/ChangeDocumentCollection
  c4c_opportunityapproval: https://my343420.crm.ondemand.com/sap/c4c/odata/ana_businessanalytics_analytics.svc/RPZ79B7AD3575E7673F609A76QueryResults?$select=CDOC_TYPE_01,FCZ0COUNT,CDOC_UUID,CDOC_ID,TDOC_ID,TDOC_UUID,CSTEP_ID,CSTEP_NAME,CTASK_TITLE,CAPPROVER,TAPPROVER,CCOMPLETED_BY,TCOMPLETED_BY,CCOMPLETED_ON_DATE,CCOMPLETED_ON_TIME,CTASK_CREATED_BY,TTASK_CREATED_BY,CTASK_CREATED_DATE,CTASK_CREATED_TIME,CTASK_STATUS,TTASK_STATUS,KCZ0COUNT&$format=json
