---
default_language_version:
  python: python3.11
fail_fast: false
repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.5.0
    hooks:
      - id: trailing-whitespace
        name: Remove unnecessary whitespace from code
        args:
          - --markdown-linebreak-ext=md
        stages:
          - commit
      - id: end-of-file-fixer
        name: Ensure proper file endings
        stages:
          - commit
      - id: mixed-line-ending
        name: Prevent mixed line endings
        stages:
          - commit
      - id: check-json
        name: check-json - Check JSON files
        stages:
          - commit
      - id: pretty-format-json
        name: Format JSON files
        stages:
          - commit
        args:
          - --autofix
          - --indent
          - '4'
          - --no-sort-keys
      - id: check-yaml
        name: Check YAML files
        stages:
          - commit
        args:
          - --allow-multiple-documents
          - --unsafe
        # Does not work well with AWS CLoudFormation YAML files without these settings
      - id: check-toml
        name: Check TOML files
        stages:
          - commit
      - id: check-case-conflict
        name: Check for files causing issues on case-insensitive operating systems
        stages:
          - commit
      - id: check-added-large-files
        name: Check if large files have been added to Git
        stages:
          - commit
      - id: detect-aws-credentials
        name: Check if AWS credentials have been added to Git
        args:
          - --allow-missing-credentials
        stages:
          - commit
      - id: detect-private-key
        name: Check if a private SSH has been added to Git
        stages:
          - commit
      - id: check-merge-conflict
        name: Check if Git merge conflicts exist
        stages:
          - commit
      - id: debug-statements
        name: Check if Python code contains debug statements
        stages:
          - commit
      - id: name-tests-test
        name: Make sure tests have appropriate names
        stages:
          - commit
        args:
          - --pytest-test-first
      - id: check-executables-have-shebangs
        name: Make sure scripts have shebangs
        stages:
          - commit
  - repo: https://gitlab.com/bmares/check-json5
    rev: v1.0.0
    hooks:
      - id: check-json5
        name: check-json5 - Check JSON files according to JSON5 (allowing comments)
        stages:
          - commit

  - repo: https://github.com/jumanjihouse/pre-commit-hook-yamlfmt
    rev: 0.2.3
    hooks:
      - id: yamlfmt
        name: yamlfmt - Format YAML files
        stages:
          - commit
        args:
          - --mapping
          - '2'
          - --sequence
          - '4'
          - --offset
          - '2'
          - --width
          - '150'

  - repo: https://gitlab.com/smop/pre-commit-hooks
    rev: v1.0.0
    hooks:
      - id: check-poetry
        name: check-poetry - Validates the structure of file "pyproject.toml"

  - repo: https://github.com/commitizen-tools/commitizen
    rev: v3.15.0
    hooks:
      - id: commitizen
        name: commitizen - Check commit message
        stages: [commit-msg]

  - repo: local
    hooks:
      - id: ruff
        exclude: ^support/glue/marketorestpython/|^data_lake/
        name: ruff - Lint Python code
        stages:
          - commit
        entry: ruff
        language: system
        types: [python]
        args:
          - --fix
          - --exit-non-zero-on-fix

      - id: black
        name: black - Format Python code
        stages:
          - commit
        entry: black
        language: system
        types: [python]
        # Configured via "pyproject.toml"

      - id: shellcheck
        name: shellcheck - Check shell scripts
        stages:
          - commit
        entry: shellcheck
        language: system
        types: [shell]

      - id: pytest
        name: pytest - Test Python code
        stages:
          - push
        entry: pytest
        args: [-v, tests/]
        language: system
        types: [python]
