[tool.poetry]
name = "data-lake"
version = "0.5.0"
description = ""
authors = ["Srinivasan Sundaram <srinivasan.sundaram@covestro.com>"]

[tool.poetry.dependencies]
python = "^3.9"
aws-cdk-lib = "2.126.0"

[tool.poetry.group.dev.dependencies]
ruff = "^0.2"
shellcheck-py = "^0.9"
black = "^24.2"
pre-commit = "^3.6"
pytest = "^7.4"
pytest-cov = "^4.1"
types-requests = "^2.31"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.ruff]
lint.select = [
    "D",    # pydocstyle
    "E",    # pycodestyle errors
    "F",    # pyflakes
    "I",    # isort
    "PL",   # pylint
    "PGH",  # pygrep-hooks
    "S"     # flake8-bandit
]
lint.ignore = [
    "D203", # one-blank-line-before-class
    "D212", # multi-line-summary-first-line
    "D407", # dashed-underline-after-section
]

line-length = 111
force-exclude = true
fix = true

lint.pydocstyle.convention = "google"

[tool.ruff.lint.per-file-ignores]
"__init__.py" = ["D104"]    # undocumented-public-package
"tests/**/test_*.py" = [
    "D101",     # undocumented-public-class
    "D102",     # undocumented-public-method
    "D103",     # undocumented-public-function
    "S101",     # assert (Use of assert detected)
    "PLR0913",  # too-many-arguments
    "PLR2004"   # magic-value-comparison
]


[tool.black]
line-length = 100
