DXC
dwbi.developer@gmail.com
Welcome@123

PROFILE ID :UOAEKTH7FN




DXC
dwbi.developer@gmail.com
Welcome@123

Profile information for

Naveen kumar, Kuramsetty

User ID (shortname)

knaveenkuma2


UniversalID
-----------------------------
k.naveenkumar@dxc.com



Mangalagiri@1989
-----------------------------


Employee Number

11616006
https://dxchr.service-now.com/csp
dwbi.developer@gmail.com
Welcome@123

----------------------------------------------------------------------------------------

https://dxchr.service-now.com/hrportal?id=live_chat//For quries related to form fill up.
HRConnect>>My open cases>>ticket number>> check the status.[TO check the ticket status]

https://dxchr.service-now.com/hrportal
------------------------------------------------------------------------------------------


vip access

Globalpass
----------------------------------------------------
knaveenkuma2
Tajmahal@1989
----------------------------------------------------






PROFILE ID :UOAEKTH7FN



knaveenkumar2


s*X$M5p3
M


inc16169258

git clone --recursive "https://github.azc.ext.hp.com/IMAP-EDL/TERA_RnA_Executive_Dashboard_ADW" -b feature_exec_dashboard_DB_initial_release





https://csc100.csc.com/irj/portal  [Employee self services]


paypal: Fieldglass

------------------------------------------------------------------------
https://etes.csc.com/iTES/Loginframe.asp//Timesheet Entry.
------------------------------------------------------------------------

customer.care@icicibank.com

loanspay.lphyd00037258700@icici

32770749 
0000-Billable
0001-Non Billable

32770749


thanviChethana3

HRC1541542


http://help.dxc.com/ [IT Support]

https://dxchr.service-now.com/hrportal[HR PORTAL LINK]


yashaswini iyengar

--------------------------------------------------------------------
https://www.myworkday.com/dxctechnology[Regarding the salary part ]
--------------------------------------------------------------------


-----------------------------------
https://csc100.csc.com/irj/portal  [Quarterly Reimbursment claim]
----------------------------------








Employee ShortName
knaveenkuma2



Request you to update marital status in workday within 60 days of the event.
Employees who have updated their Marital status before 15th of the any month will receive their Gift Coupons in the subsequent month.
Navigation: workday>>Personal Information>>change>>Personal Information
Documents required: Marriage certificate or marriage invitation


https://csc100.csc.com/irj/portal  [ess portal] Leave balance check


https://in.finance.yahoo.com/quote/SBIN.NS/history/


Sodexo
--------
password:Naveen@786





claims for internet.
------------------

https://www.concursolutions.com/expense/client/default.asp



request you to contact India eTES team at IndiaETES@dxc.com as they are the team concerned who can check further on this issue. Their SLA is 48 working hours and if still you don't get a response in 48 working hours, you can drop an email to the below escalation contacts to get an update.

Escalation 1: rjain68@dxc.com

Escalation 2:
akumar313@dxc.com@dxc.com

Escalation 3:
toberoi@dxc.com"


Medical Claims
-------------
https://prudentplus.co.in/
11616006@dxc.com
password:Welcome@1234


https://partnercentral.awspartner.com

Username: k.naveenkumar@dxc.com



Databricks
-----------
k.naveenkumar@dxc.com
Password:Anusha@143



Zoom
-----

naveen.kuramsetty@gmail.com

Password: Welcome@2345


Holiday Calender
----------------
https://dxchr.service-now.com/hrportal?id=kb_article_view&sysparm_article=KB0020609













