24126340	kuramsetty.naveen@hp.com
NaveenKu	money.ear.keep.seek-64012

k.naveenkumar@dxc.com



Mangalagiri@1989
-----------------------------


Employee Number

11616006
https://dxchr.service-now.com/csp
dwbi.developer@gmail.com
Welcome@123

HP EmpID	HP EmailID	HP NT DomainID	HP Password
24126340	kuramsetty.naveen@hp.com
NaveenKu	money.ear.keep.seek-64012

AWS VDI access 
-------------
https://dxcportal.sharepoint.com/sites/HPIncAccount-AWSAccessRequests/Lists/HPI%20AWS%20Access%20Request/AllItems.aspx
          
ANUlife@143

------------------------------------------------------------------------------------------------------------------------
ADF access

https://adf.azure.com/en-us/datafactories

https://mfaconfig.hpcloud.hp.com/MultiFactorAuth/

mfa pin :28081989

https://clients.amazonworkspaces.com/  //For downloading the Amazon workspace. 


https://hpitprod.service-now.com/hp/   //For incidents and ticket raise.


https://hpitprod.service-now.com/  //For rebooting the system.


outlook
-------
portal.outlook.com

devitg access


microsoft azure storage explorer



EBIA-Dev-ITG (6c98a294-ecd3-44f2-8681-9e4ac24182f9)

ebdev-ebi-adf-crm-pg










