1)What are AWS Glue Crawlers?
They helps us by running periodically for detecting the availability for new data and also changes the existing data, including table definition changes.Crawlers automatically add new tables, new partitions to existing table, and new versions of table definitions.


2)What is GlueContext?
GlueContext is the entry point for reading and writing DynamicFrames in AWS Glue. It wraps the Apache SparkSQL SQLContext object providing mechanisms for interacting with the Apache Spark platform.



3)What do you mean by RDD Lineage?
Spark does not hold up data replication in the memory, and thus, if any data is lost, it is rebuilding using RDD lineage. RDD lineage is a procedure that reconstructs lost data partitions. The finest is that RDD always remembers how to construct from other datasets.

4)What file systems does spark support?
The three file systems are supported by Spark:

Local File system.
Hadoop Distributed File System (HDFS).
Amazon S3


5)Define Spark SQL?
SPARK SQL is a unit for organized information management where we develop SQL questions running on the datasets.




6)What is the Default join in Pyspark?

. PySpark Inner Join DataFrame
Inner join is the default join in PySpark and it’s mostly used. This joins two datasets on key columns, where keys don’t match the rows get dropped from both datasets (emp & dept).


empDF.join(deptDF,empDF.emp_dept_id ==  deptDF.dept_id,"inner") \
     .show(truncate=False)
Python
When we apply Inner join on our datasets, It drops “emp_dept_id” 50 from “emp” and “dept_id” 30 from “dept” datasets. Below is the result of the above Join expression.




7) What is __init__?
__init__ is a contructor method in Python and is automatically called to allocate memory when a new object/instance is created. All classes have a __init__ method associated with them. It helps in distinguishing methods and attributes of a class from local variables.

# class definition
class Student:
   def __init__(self, fname, lname, age, section):
       self.firstname = fname
       self.lastname = lname
       self.age = age
       self.section = section
# creating a new object
stu1 = Student("Sara", "Ansh", 22, "A2")




8) What is the maximum size of S3 bucket?
In S3 bucket you can store unlimited volume of data and number of objects. A single Amazon S3 objects can be a size of range 0 bytes to 5 terabytes. In single upload request You can put an object of around 5 GB but you must have to enable Multipart Upload capability.


9) What is ETL?

In data warehousing architecture, ETL is an important component, which manages the data for any business process. ETL stands for Extract, Transform and Load. Extract does the process of reading data from a database. Transform does the converting of data into a format that could be appropriate for reporting and analysis. While, load does the process of writing the data into the target database.

10) Explain what are the ETL testing operations includes?

ETL testing includes

Verify whether the data is transforming correctly according to business requirements
Verify that the projected data is loaded into the data warehouse without any truncation and data loss
Make sure that ETL application reports invalid data and replaces with default values
Make sure that data loads at expected time frame to improve scalability and performance



11)Difference between Star Schema and Snowflake Schema.

https://www.geeksforgeeks.org/difference-between-star-schema-and-snowflake-schema/

Star schema is the type of multidimensional model which is used for data warehouse. In star schema, The fact tables and the dimension tables are contained. In this schema fewer foreign-key join is used. This schema forms a star with fact table and dimension tables.






Snowflake Schema:
Snowflake Schema is also the type of multidimensional model which is used for data warehouse. In snowflake schema, The fact tables, dimension tables as well as sub dimension tables are contained. This schema forms a snowflake with fact tables, dimension tables as well as sub-dimension tables.






Let’s see the difference between Star and Snowflake Schema:

S.NO	Star Schema	Snowflake Schema
1.	In star schema, The fact tables and the dimension tables are contained.	While in snowflake schema, The fact tables, dimension tables as well as sub dimension tables are contained.
2.	Star schema is a top-down model.	While it is a bottom-up model.
3.	Star schema uses more space.	While it uses less space.
4.	It takes less time for the execution of queries.	While it takes more time than star schema for the execution of queries.
5.	In star schema, Normalization is not used.	While in this, Both normalization and denormalization are used.
6.	It’s design is very simple.	While it’s design is complex.
7.	The query complexity of star schema is low.	While the query complexity of snowflake schema is higher than star schema.
8.	It’s understanding is very simple.	While it’s understanding is difficult.
9.	It has less number of foreign keys.	While it has more number of foreign keys.
10.	It has high data redundancy.	While it has low data redundancy.


