Mosaic VPN pass:Welcome@786


Aws Account:618277986274
AWS ACCOUNT alias: 
Username :k.naveenkumar
password :Welcome@23456


	
Aurora_to_S3_csv_testjob

s3://config-bucket-158551160633/pg8000.zip,s3://config-bucket-158551160633/scramp.zip,s3://config-bucket-158551160633/asn1crypto.zip

https://signin.aws.amazon.com/switchrole?roleName=mosaic-sandbox-admin-role&account=mosaic-assure-sandbox

rN5pzG1FPR3Ld4V6




    conn = pg8000.connect(host="mosaic-sandbox-2-mosaic-rds-cluster.cluster-coaac32qeebn.us-east-1.rds.amazonaws.com",port = 5432,database="mosaicdb",user="master",password="rN5pzG1FPR3Ld4V6")


toMasterPolicy
toBusinessTypes
toAccounts
toClientPolicy
toClientPremiums
toUnderwriterPolicyGroups
toUnderwriterPolicy
toUnderwriterPremiums



GXB_crawler_for_SQL_server 

--source_db  GXB_crawler_for_SQL_server 

--targe_path  s3://config-bucket-158551160633/

s3://config-bucket-158551160633/




https://us-east-1.quicksight.aws.amazon.com 
QuickSight account name: mosaic-sandbox-2-virginia
Username: k.naveenkumar
Password: P2|cC..)=G&U:59TI#.jmn







Hi
We have created credentials for you in order to access mosaic UAT and Prod aurora db
you id is: knaveenkumar
password for UAT: na1labed
password for Prod: uk7u6tZE


GIT Path
---------
https://github.dxc.com/assure-delivery/assure-mosaic-innovation-gxb-artifacts
