with policy as
(Select   a.policyid,a.policyref,a.businesstypeid,a.departmentid,a.excess,a.status,a.departmentid,
a.limit,a.brokerproducerid,a.inceptiondate,a.expirydate,b.ordergrosspercentage,
c.groupid,c.groupref,c.percentageoftotal
from ods.gxb_tomasterpolicy  a
left join ods.gxb_toclientpolicy b
on a.policyid= b.policyid
left join  ods.gxb_tounderwriterpolicygroups c
on a.policyid=c.policyid
left join ods.gxb_tomasterpolicy d 
on a.policyid = d.policyid
left join ods.gxb_toclientpremiums e 
on a.policyid = e.clientpolicyid
where d.departmentid=2 and d.businesstypeid=5 and d.status =4),




account as 
(Select a.clientpolicyid,a.policyid,b.accountname as Brokername,c.underwriterpolicyid,c.groupid,d.totalgrossamount,d.ordergrossamount,b.accountid
from   ods.gxb_toclientpolicy a
left join     ods.gxb_toaccounts  b
on a.accountid= b.accountid 
left join  ods.gxb_tounderwriterpolicy c
on a.accountid=c.accountid
left join ods.gxb_toclientpremiums d
on a.clientpolicyid = d.clientpolicyid),


insured as
(select a.policyid,
sum(a.limit) as Suminsured
from policy a
left join  account b
on a.groupid =  b.groupid
group by(a.policyid)),





amount as
(select a.policyid,a.policyref,a.excess as Excess,a.groupid,a.status as PolicyStatus,a.businesstypeid as Product,
a.percentageoftotal,a.groupref,a.ordergrosspercentage as MAIS_Line ,(d.suminsured*(a.ordergrosspercentage*0.01)) as MAIS_AMT,
(d.suminsured*(a.percentageoftotal*0.01)*(a.ordergrosspercentage*0.01)) as split,
(b.totalgrossamount*(a.percentageoftotal*0.01)*(a.ordergrosspercentage*0.01)) as premium_split,
(b.totalgrossamount*(a.ordergrosspercentage*0.01)) as premium_amt,
d.suminsured,a.brokerproducerid as broker,a.inceptiondate,a.expirydate,
b.underwriterpolicyid,b.totalgrossamount,b.accountid,b.brokername,a.businesstypeid
from policy a
inner join  account b
on a.policyid = b.policyid
inner join  insured d
on a.policyid= d.policyid),





split_data as
(select policyid,SUM(split) FILTER (WHERE groupref like  '%A%') mosaic_1609,
SUM(split) FILTER (WHERE groupref like  '%B%') markel_3000,
SUM(split) FILTER (WHERE groupref like  '%C%') munich_457,
SUM(premium_split) FILTER (WHERE groupref like  '%A%') mosaic_1609_prem,
SUM(premium_split) FILTER (WHERE groupref like  '%B%') markel_3000_prem,
SUM(premium_split) FILTER (WHERE groupref like  '%C%') munich_457_prem,
SUM(percentageoftotal) FILTER (WHERE groupref like  '%A%') mosaic_1609_perc,
SUM(percentageoftotal) FILTER (WHERE groupref like  '%B%') markel_3000_perc,
SUM(percentageoftotal) FILTER (WHERE groupref like  '%C%') munich_457_perc
FROM amount
GROUP BY policyid),


group_account as 
(select  a.policyid,a.policyref,a.excess as Excess,a.groupid,a.PolicyStatus,a.Product,
a.percentageoftotal,a.groupref,a.MAIS_Line ,a.MAIS_AMT,
a.suminsured,a.broker,a.inceptiondate,a.expirydate,a.split,
a.underwriterpolicyid,a.totalgrossamount as Premium,a.premium_amt as MAIS_Premium,a.accountid,a.brokername,a.businesstypeid,a.premium_split as premium_per,
b.mosaic_1609,
b.markel_3000,
b.munich_457,
b.mosaic_1609_prem,
b.markel_3000_prem,
b.munich_457_prem,
b.mosaic_1609_perc,
b.markel_3000_perc,
b.munich_457_perc from amount  a 
right join split_data b 
on a.policyid = b.policyid),






accountname as
(select a.groupid,b.accountid,a.policyid,a.groupref,b.underwriterpolicyid
from group_account a
inner join  ods.gxb_tounderwriterpolicy  b
on a.groupid = b.groupid),



account_policy_underwriterpool as 
(select a.policyid,a.accountid as accnum,a.groupref,ACPP.Accountname as underwriterpool_accountname
from   accountname a
left join  ods.gxb_tocorrespondingunderwriterspool b
on b.underwriterpolicyid=a.underwriterpolicyid
AND b.accountparentid=a.accountid
left join  ods.gxb_toaccounts ACPP 
on b.accountmemberid=ACPP.accountid),




account_policy as 
(select a.policyid,b.accountid as accnum,b.accountname as fromaccounttab,a.groupref
from   accountname a
left join  ods.gxb_toaccounts b
on a.accountid = b.accountid)







select a.*,to_char(a.inceptiondate,'Month') as sub_Months,NULL as Deductible,
date_part('year',a.inceptiondate) as sub_year,   COALESCE (underwriterpool_accountname,fromaccounttab)               accountname  from  group_account a
left join account_policy b
on a.groupref =b.groupref
and a.policyid = b.policyid

left join account_policy_underwriterpool c

on a.groupref =c.groupref
and a.policyid = c.policyid

where a.policyid !=3