CREATE FUNCTION processed_log()
RETURNS NULL
AS $$


DECLARE 
              lInserts INTEGER DEFAULT 0 ;
              lDeletes              INTEGER DEFAULT 0 ;
              lSelects               INTEGER DEFAULT 0 ;
              lNoOfProcessed INTEGER DEFAULT 0 ;
              return_value     integer DEFAULT 0;
              lBatchId                             INTEGER DEFAULT 0 ;
              dtCurrentDate  DATE DEFAULT CURRENT_DATE ;
              dtCutOffdate     DATE DEFAULT date_trunc('month', CURRENT_DATE) + INTERVAL '-1 month' ; -- This sets the date to begining of previous month     
              lJobName VARCHAR DEFAULT 'ARCHIVE_PROCESSED_LOG_DATA' ;
              lFrequency VARCHAR DEFAULT 'MANUAL' ;
              lStreamCode INTEGER DEFAULT 1 ;
              
BEGIN
                             SELECT ods.controlLog_JobStart(lFrequency, lJobName, lStreamCode) INTO lBatchId ;

                             IF lBatchId <= 0 THEN
                                           return_value = -1 ; -- Indicate error
                             ELSIF lBatchId > 0 THEN -- Correct Batch ID is reterived
                                           SELECT count(*) FROM asta.processed_log_data WHERE insert_timestamp < dtCutOffdate  INTO lDeletes ;
                                           
                                           INSERT INTO asta.processed_log_table_hist
                                           (processid serial NOT NULL,
                      batchid int8 NULL,
                      calledfunction varchar(50) NULL,
                       istepno int4 NULL,
                    no_records_processed int4 NULL,
                   start_ts timestamp NULL DEFAULT CURRENT_TIMESTAMP,
                     end_ts timestamp NULL DEFAULT CURRENT_TIMESTAMP  )
                                           select a.processid,a.batchid,a.calledfunction,a.istepno,a.no_records_processed,
                                           a.start_ts,a.end_ts,b.inserttimestamp,
                                           json_build_object('processid', a.processid, 'batchid', a.batchid,'inserttimestamp',b.inserttimestamp) AS processed_json_data
                                           from asta.processed_log as a 
                                           inner join asta.processed_log_data as b 
                                           on a.processid = b.procesid;

                                           DELETE FROM asta.processed_log_data WHERE insert_timestamp < dtCutOffdate ;
                                           
                                           DELETE FROM asta.processed_log WHERE start_ts < dtCutOffdate ;
                                           
                                           SELECT ods.ControlLog_JobStop(lFrequency, lJobName, lStreamCode, lBatchId, lSelects, lInserts, lSelects, lSelects ) INTO return_value ;                                
                                           
                             END IF ;
                             
              RETURN return_value;

EXCEPTION
    WHEN OTHERS THEN
              return_value = -10;
        perform ods.exception_function('Purge processed log data','ARCH_PROCESSED_LOG',-1,'{"ArchivalFailure for procssed_log_data":0, "BatchID": 0}'::jsonb, lBatchId::VARCHAR, 'processed_log_data_archive',SQLSTATE,SQLERRM);

        RETURN return_value;
END ;

$$ LANGUAGE plpgsql
;
