1)ILETS coaching
3)Marriage Registration
4)skin and teeth sets[morning 8:30]
5)ICICI closing loan account
6)jupiter ZX 
7)claim internet bill
8)Timesheet fill up
9)Wednesday, 10th , November 2021 (3:00 PM – 4:00 PM) (IST) JPMC[failed]
10) 9th Tuesday(5:30 - 7pm) PWC  [Dwbi.developer@gmail.com] [failed]
11)Deloitte     12th [8-8:30]pm
11)Capgemini   16th [8-8:30]pm

13) CBA is confirmed on  16th Nov @ 02:00 PM.


12) Elly Lilly     18th Nov @  4pm


14)Nisum [18th november] 2-3pm 

15)L&T  infoTech [ 24th nov]  2- 3pm


16)EPAM [ 25th nov]  2- 3pm


17)Elly Lilly    26th Nov @ 4pm



18) AFFINE Interview  2-3pm Dec 2


19)ITI Data     7:30 -8:30 Dec 5











distinct ,dropduplicates

sort by ,order by, difference 

data skewness

salting

How to read data from hive

optimization techniques in  pyspark

mapreduce vs  spark 


reading file from json

to print the no of characters in the word

to print the third highest salary


function 

















