import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job
from awsglue.dynamicframe import DynamicFrame
from pyspark.sql.functions import lit
from pyspark.sql.types import StringType
from pyspark.sql import SQLContext
import pyspark.sql.functions as F
from  pyspark.sql.types import StringType
from datetime import datetime
import pg8000
import etlutil


args = getResolvedOptions(sys.argv, ['JOB_NAME'])

sc = SparkContext()
glueContext = GlueContext(sc)
sqlContext = SQLContext(sc)
spark = glueContext.spark_session
job = Job(glueContext)
job.init(args['JOB_NAME'], args)

datasource0 = glueContext.create_dynamic_frame.from_catalog(database = "gxb_datalake_ods", table_name = "datalake_ods", transformation_ctx = "datasource0")



datasource01 = datasource0.toDF()

#datasource1 = datasource01.na.fill({"IsDefaultBankDivisional" : True})

datasource1 = datasource01.withColumn("newcolumn",F.coalesce(F.col("IsDefaultBankDivisional"),F.lit(False)))

datasource1.select("newcolumn").show()

datasource1.printSchema()


##########################Applying Hashing on the Source Data########################################################



datasource_source = datasource1.withColumn("hashid",etlutil.new_f(datasource1.AccountID,datasource1.AccountTypeID,datasource1.IsMultiDepartment,datasource1.newcolumn,datasource1.IsMultiDepartment))


############################################################################################################################












##########*********************************************** Retrieving data from table ###############################################


conn = etlutil.get_connection()

cursor = conn.cursor()
cursor.execute("select count(*) from ods.gxb_toaccounts") 
row = cursor.fetchone()
cursor.close()

if row[0] == 0:
    df_new = datasource_source
else:  
    cursor = conn.cursor()
    cursor.execute("select accountid,accounttypeid,IsMultiDepartment,isdefaultbankforiso,IsDefaultBankDivisional,hashid from ods.gxb_toaccounts") 
    rows = cursor.fetchall()
    column_names = [x[0] for x in cursor.description]
    df_table = spark.createDataFrame(rows,column_names)
    df_table.show()
    df_new=datasource_source.join(df_table,['hashid'], how = 'left_anti')
    df_new.printSchema()
    df_new.show()




##########***********************************************###############################################













############################## Loading the data into table #######################################


def process_recs(iterator):
    conn = etlutil.get_connection()
    cursor = conn.cursor()
    cursor.execute("truncate table ods.gxb_toaccounts")
    for row in iterator:
        print(row)
        cursor.execute("INSERT INTO  ods.gxb_toaccounts(accountid, accounttypeid, \
         isocode ,accountname ,accountcode,partnerid,creditcontroller,opendate,statusdate,marketid, \
         lloydspseudonym,status,defaulting,newdefaulting,underwritercode,createdate,createuserid,lastupdatedate,lastupdateuserid,ref1accountid,ref2accountid, \
         IsMultiDepartment,isdefaultbankforiso,IsDefaultBankDivisional,hashid) \
         VALUES(%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)",  \
        (row.AccountID,row.AccountTypeID, \
         row.ISOCode,row.AccountName,row.AccountCode,row.PartnerID,row.CreditController,row.OpenDate,row.StatusDate,row.MarketID, \
         row.LloydsPseudonym,row.Status,row.Defaulting,row.NewDefaulting,row.UnderwriterCode,row.CreateDate,row.CreateUserID,   \
         row.LastUpdateDate,row.LastUpdateUserID,row.Ref1AccountID,row.Ref2AccountID, \
         row.IsMultiDepartment,"true",row.IsDefaultBankDivisional,row.hashid))
        
        conn.commit()
    cursor.close()
    conn.close()
datasource_source.foreachPartition(process_recs)


####################################################################################################











#############################Load the data into DWHSTG################################################################  


def load_dwh(iterator):
    conn = etlutil.get_connection()
    cursor = conn.cursor()
    validfromts = datetime.now()
    validtots   = datetime.now()
    end_date = datetime.strptime("9999-01-01", "%Y-%m-%d")
    cursor.execute("select dwhstg.gxb_load_toaccounts_data();")
    cursor.close()
    conn.close()
#df_new.foreachPartition(load_dwh)

#############################Load the data into DWHSTG################################################################



 








    